spring.datasource.url=jdbc:mysql://localhost:3306/company_employee_spring1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

companyEmployeeSpring1.upload.path=C:/Users/Lenovo/IdeaProjects/companyEmployeeSpring1/images/
